server {
        listen 80;
        server_name localhost;

        location / {
            root   /usr/share/nginx/html;
            index  kuizy.html kuizy.css kuizy.js;
        }
        

        error_page   500 502 503 504  /50x.html;
                 location = /50x.html {
                   root   /usr/share/nginx/html;
        }
}