server {
        listen 80;
        server_name localhost;

        location / {
            root   /usr/share/nginx/html;
            index  kuizy.html kuizy.css kuizy.js;
            fastcgi_pass   php-fpm:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_read_timeout 600;
            include        fastcgi_params;
        }
        

        error_page   500 502 503 504  /50x.html;
                 location = /50x.html {
                   root   /usr/share/nginx/html;
        }
}